title BigCo, Inc. Onboarding API

Home->+WIP: startOnboarding(identifier)
WIP->+companyData: collectCompanyData(identifier, companyName, address, email, telephone, status)
companyData-->-WIP: saveToWIP(identifier, companyName, address, email, telephone, status)
WIP->+accountData: collectAccountData(identifier, division, discount, creditLimit)
accountData-->-WIP: saveToWIP(identifier, division, discount, creditLimit)
WIP->+activityData: collectActivityData(identifier, activityType, dateScheduled, notes)
activityData-->-WIP: saveToWIP(identifier, activityType, dateScheduled, notes)
WIP->+finalizeWIP: completeOnboarding(identifier)
finalizeWIP-->-Home: goHome
WIP->+cancelWIP: abandonOnboarding(identifier)
cancelWIP-->-Home: goHome